<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/admin/works/turnstile-cli/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href=".css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href=".css/style.css" rel="stylesheet" type="text/css">
  <link href=".css/custom.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/Users/admin/works/turnstile-cli/app</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commands/TurnstileCommand.php.html#11">App\Commands\TurnstileCommand</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commands/TurnstileCommand.php.html#11">App\Commands\TurnstileCommand</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commands/TurnstileCommand.php.html#36"><abbr title="App\Commands\TurnstileCommand::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Alarms/TurnstileAlarm.php.html#35"><abbr title="App\Alarms\TurnstileAlarm::off">off</abbr></a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Commands/TurnstileCommand.php.html#36"><abbr title="App\Commands\TurnstileCommand::handle">handle</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Alarms/TurnstileAlarm.php.html#35"><abbr title="App\Alarms\TurnstileAlarm::off">off</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.7</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 7.2.6</a> at Wed Jun 27 16:28:37 UTC 2018.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,1,0,7], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,1,0,0,0,0,23], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[81.81818181818183,7,"<a href=\"Alarms\/TurnstileAlarm.php.html#10\">App\\Alarms\\TurnstileAlarm<\/a>"],[0,3,"<a href=\"Commands\/TurnstileCommand.php.html#11\">App\\Commands\\TurnstileCommand<\/a>"],[100,1,"<a href=\"Enums\/AlarmStatus.php.html#15\">App\\Enums\\AlarmStatus<\/a>"],[100,1,"<a href=\"Enums\/TurnstileStatus.php.html#15\">App\\Enums\\TurnstileStatus<\/a>"],[100,0,"<a href=\"Exceptions\/UnAuthenticationException.php.html#5\">App\\Exceptions\\UnAuthenticationException<\/a>"],[100,2,"<a href=\"Payments\/Coin.php.html#7\">App\\Payments\\Coin<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,7,"<a href=\"Turnstiles\/SimpleTurnstile.php.html#10\">App\\Turnstiles\\SimpleTurnstile<\/a>"],[100,8,"<a href=\"Turnstiles\/Turnstile.php.html#10\">App\\Turnstiles\\Turnstile<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Alarms\/TurnstileAlarm.php.html#17\">App\\Alarms\\TurnstileAlarm::__construct<\/a>"],[100,1,"<a href=\"Alarms\/TurnstileAlarm.php.html#25\">App\\Alarms\\TurnstileAlarm::fire<\/a>"],[50,2,"<a href=\"Alarms\/TurnstileAlarm.php.html#35\">App\\Alarms\\TurnstileAlarm::off<\/a>"],[100,1,"<a href=\"Alarms\/TurnstileAlarm.php.html#48\">App\\Alarms\\TurnstileAlarm::isOn<\/a>"],[100,1,"<a href=\"Alarms\/TurnstileAlarm.php.html#56\">App\\Alarms\\TurnstileAlarm::isOff<\/a>"],[100,1,"<a href=\"Alarms\/TurnstileAlarm.php.html#64\">App\\Alarms\\TurnstileAlarm::getCurrentStatus<\/a>"],[0,3,"<a href=\"Commands\/TurnstileCommand.php.html#36\">App\\Commands\\TurnstileCommand::handle<\/a>"],[100,1,"<a href=\"Enums\/AlarmStatus.php.html#22\">App\\Enums\\AlarmStatus::readables<\/a>"],[100,1,"<a href=\"Enums\/TurnstileStatus.php.html#22\">App\\Enums\\TurnstileStatus::readables<\/a>"],[100,1,"<a href=\"Payments\/Coin.php.html#21\">App\\Payments\\Coin::__construct<\/a>"],[100,1,"<a href=\"Payments\/Coin.php.html#31\">App\\Payments\\Coin::isValid<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#12\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#20\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,3,"<a href=\"Turnstiles\/SimpleTurnstile.php.html#15\">App\\Turnstiles\\SimpleTurnstile::check<\/a>"],[100,2,"<a href=\"Turnstiles\/SimpleTurnstile.php.html#31\">App\\Turnstiles\\SimpleTurnstile::passing<\/a>"],[100,1,"<a href=\"Turnstiles\/SimpleTurnstile.php.html#40\">App\\Turnstiles\\SimpleTurnstile::unlock<\/a>"],[100,1,"<a href=\"Turnstiles\/SimpleTurnstile.php.html#47\">App\\Turnstiles\\SimpleTurnstile::lock<\/a>"],[100,1,"<a href=\"Turnstiles\/Turnstile.php.html#22\">App\\Turnstiles\\Turnstile::__construct<\/a>"],[100,1,"<a href=\"Turnstiles\/Turnstile.php.html#31\">App\\Turnstiles\\Turnstile::changeStatus<\/a>"],[100,1,"<a href=\"Turnstiles\/Turnstile.php.html#41\">App\\Turnstiles\\Turnstile::getCurrentStatus<\/a>"],[100,1,"<a href=\"Turnstiles\/Turnstile.php.html#49\">App\\Turnstiles\\Turnstile::getAlarmStatus<\/a>"],[100,1,"<a href=\"Turnstiles\/Turnstile.php.html#57\">App\\Turnstiles\\Turnstile::isUnLocked<\/a>"],[100,1,"<a href=\"Turnstiles\/Turnstile.php.html#65\">App\\Turnstiles\\Turnstile::isLocked<\/a>"],[100,1,"<a href=\"Turnstiles\/Turnstile.php.html#73\">App\\Turnstiles\\Turnstile::check<\/a>"],[100,1,"<a href=\"Turnstiles\/Turnstile.php.html#78\">App\\Turnstiles\\Turnstile::passing<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
